<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GCs-ji-B10">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--DMKForm-->
        <scene sceneID="JRY-7g-UtM">
            <objects>
                <tableViewController id="bY8-dK-ezy" customClass="TestFormViewController" customModule="DMKForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4Qh-0Y-JVn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pVx-sA-ZoZ">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVx-sA-ZoZ" id="Gid-dc-RlQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bY8-dK-ezy" id="DKj-iV-ucR"/>
                            <outlet property="delegate" destination="bY8-dK-ezy" id="h9g-hQ-jEv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DMKForm" id="Rda-Ze-X8Z">
                        <barButtonItem key="leftBarButtonItem" title="disable" id="dWm-t8-qRP">
                            <connections>
                                <action selector="disableButtonTapped:" destination="bY8-dK-ezy" id="TT1-cF-8m7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="values" id="OY4-Ta-1PJ">
                            <connections>
                                <action selector="valueButtonTapped:" destination="bY8-dK-ezy" id="qzh-gw-4Jg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="disableButton" destination="dWm-t8-qRP" id="BV4-uZ-gfy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo9-YS-2LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="1097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBi-Gf-OEn">
            <objects>
                <navigationController id="GCs-ji-B10" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pni-T1-B1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bY8-dK-ezy" kind="relationship" relationship="rootViewController" id="lN7-kK-SVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yap-mc-ahs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="1097"/>
        </scene>
    </scenes>
</document>
